static/warale-font/Warale Font.json (before)
{
	"$baseURI": "https://yal.cc/r/20/pixelfont/",
	"$version": "1.0",
	"in-glyphs": [
		" ☺☻♥♦♣♠•◘○◙♂♀♪♫☼",
		"►◄↕‼¶§▬↨↑↓→←∟↔▲▼",
		" !\"#$%&'()*+,-./",
		"0123456789:;<=>?",
		"@ABCDEFGHIJKLMNO",
		"PQRSTUVWXYZ[\\]^_",
		"`abcdefghijklmno",
		"pqrstuvwxyz{|}~⌂",
		"ÇüéâäàåçêëèïîìÄÅ",
		"ÉæÆôöòûùÿÖÜ¢£¥₧ƒ",
		"áíóúñÑªº¿⌐¬½¼¡«»",
		"░▒▓│┤╡╢╖╕╣║╗╝╜╛┐",
		"└┴┬├─┼╞╟╚╔╩╦╠═╬╧",
		"╨╤╥╙╘╒╓╫╪┘┌█▄▌▐▀",
		"αßΓπΣσμτΦΘΩδ∞φε∩",
		"≡±≥≤⌠⌡÷≈°∙·√ⁿ²■□",
		"ΑβΒγΕϛζΖηΗθιΙκΚΜ",
		"νΝξΞοΟΠρΡΔΤχΧψΨω",
		"υΥάΆίΊέΈήΉόΌύΎώΏ",
		"ϊΪϋΫΐΰ",
		"АБВГДЕЖЗИЙКЛМНОП",
		"РСТУФХЦЧШЩЪЫЬЭЮЯ",
		"абвгдежзийклмноп",
		"рстуфхцчшщъыьэюя",
		""
	],
	"glyph-color": "black",
	"in-kerning": [
		""
	],
	"glyph-width": 12,
	"glyph-height": 12,
	"glyph-ofs-x": 0,
	"glyph-ofs-y": 0,
	"glyph-sep-x": 0,
	"glyph-sep-y": 0,
	"glyph-base-x": 0,
	"glyph-baseline": 11,
	"glyph-spacing": 0,
	"font-is-mono": true,
	"font-em-square": 1280,
	"font-line-gap": 0,
	"font-ascend": 1280,
	"font-descend": 0,
	"font-px-size": 128,
	"font-name": "Warale Font",
	"font-author": "Shad Amethyst",
	"font-copy": "(c)",
	"font-version": "Version 1.0",
	"font-desc": "Font with full CP437 support, for the WarAle website",
	"font-license": "MIT",
	"font-license-url": "mit-license.org",
	"font-sample-text": "Warale the Ageless Elder",
	"font-preview-text": [
		"function main() {",
		"  let x = 3;",
		"  while (x < 10) {",
		"    let y = x - 2;",
		"    x = y * x;",
		"  }",
		"  return x;",
		"}",
		"",
		"½¼└─┐±âö",
		"  ┌─┘¬",
		"α=b/2a",
		"ß=aα²+bα+c",
		"",
		"THE BROWN FOX JUMPS",
		"OVER THE LAZY DOG",
		"the brown fox jumps",
		"over the lazy dog",
		"πräïσë Θé làμ₧",
		"",
		"ΑβΒγΕϛζΖηΗθιΙκΚΜ",
		"νΝξΞοΟΠρΡΔΤχΧψΨω",
		"υΥάΆίΊέΈήΉόΌύΎώΏ",
		"ϊΪϋΫΐΰ",
		"",
		"Кириллица - девятый блок стандарта Юникод.",
		""
	]
}

static/warale-font/Warale Font.json (after)
{
	"$baseURI": "https://yal.cc/r/20/pixelfont/",
	"$version": "1.0",
	"in-glyphs": [
		" ☺☻♥♦♣♠•◘○◙♂♀♪♫☼",
		"►◄↕‼¶§▬↨↑↓→←∟↔▲▼",
		" !\"#$%&'()*+,-./",
		"0123456789:;<=>?",
		"@ABCDEFGHIJKLMNO",
		"PQRSTUVWXYZ[\\]^_",
		"`abcdefghijklmno",
		"pqrstuvwxyz{|}~⌂",
		"ÇüéâäàåçêëèïîìÄÅ",
		"ÉæÆôöòûùÿÖÜ¢£¥₧ƒ",
		"áíóúñÑªº¿⌐¬½¼¡«»",
		"░▒▓│┤╡╢╖╕╣║╗╝╜╛┐",
		"└┴┬├─┼╞╟╚╔╩╦╠═╬╧",
		"╨╤╥╙╘╒╓╫╪┘┌█▄▌▐▀",
		"αßΓπΣσμτΦΘΩδ∞φε∩",
		"≡±≥≤⌠⌡÷≈°∙·√ⁿ²■□",
		"ΑβΒγΕϛζΖηΗθιΙκΚΜ",
		"νΝξΞοΟΠρΡΔΤχΧψΨω",
		"υΥάΆίΊέΈήΉόΌύΎώΏ",
		"ϊΪϋΫΐΰ",
		"АБВГДЕЖЗИЙКЛМНОП",
		"РСТУФХЦЧШЩЪЫЬЭЮЯ",
		"абвгдежзийклмноп",
		"рстуфхцчшщъыьэюя",
		"∀∂∃∄∅∇∈∉∧∨∪∫∴∵≠∏",
		"∑≉⊂⊃⊄⊅⊆⊇⊈⊉⊢⊣⊤⊥⊦⊧",
		""
	],
	"glyph-color": "black",
	"in-kerning": [
		""
	],
	"glyph-width": 12,
	"glyph-height": 12,
	"glyph-ofs-x": 0,
	"glyph-ofs-y": 0,
	"glyph-sep-x": 0,
	"glyph-sep-y": 0,
	"glyph-base-x": 0,
	"glyph-baseline": 11,
	"glyph-spacing": 0,
	"font-is-mono": true,
	"font-em-square": 1280,
	"font-line-gap": 0,
	"font-ascend": 1280,
	"font-descend": 0,
	"font-px-size": 128,
	"font-name": "Warale Font",
	"font-author": "Shad Amethyst",
	"font-copy": "(c)",
	"font-version": "Version 1.0",
	"font-desc": "Font with full CP437 support, for the WarAle website",
	"font-license": "MIT",
	"font-license-url": "mit-license.org",
	"font-sample-text": "Warale the Ageless Elder",
	"font-preview-text": [
		"function main() {",
		"  let x = 3;",
		"  while (x < 10) {",
		"    let y = x - 2;",
		"    x = y * x;",
		"  }",
		"  return x;",
		"}",
		"",
		"@@@",
		"@☺☻@",
		"@@@",
		"",
		"½¼└─┐±âö",
		"  ┌─┘¬",
		"α=b/2a",
		"ß=aα²+bα+c",
		"",
		"THE BROWN FOX JUMPS",
		"OVER THE LAZY DOG",
		"the brown fox jumps",
		"over the lazy dog",
		"πräïσë Θé làμ₧",
		"",
		"ΑβΒγΕϛζΖηΗθιΙκΚΜ",
		"νΝξΞοΟΠρΡΔΤχΧψΨω",
		"υΥάΆίΊέΈήΉόΌύΎώΏ",
		"ϊΪϋΫΐΰ",
		"",
		"Кириллица - девятый блок стандарта Юникод.",
		""
	]
}

static/warale-font/Warale Font.json (diff)
@@ -26,6 +26,8 @@
 		"РСТУФХЦЧШЩЪЫЬЭЮЯ",
 		"абвгдежзийклмноп",
 		"рстуфхцчшщъыьэюя",
+		"∀∂∃∄∅∇∈∉∧∨∪∫∴∵≠∏",
+		"∑≉⊂⊃⊄⊅⊆⊇⊈⊉⊢⊣⊤⊥⊦⊧",
 		""
 	],
 	"glyph-color": "black",
@@ -64,6 +66,10 @@
 		"  }",
 		"  return x;",
 		"}",
+		"",
+		"@@@",
+		"@☺☻@",
+		"@@@",
 		"",
 		"½¼└─┐±âö",
 		"  ┌─┘¬",
